PAYLOAD_SECRET=0ec007f300868f94d07eadb84d47f98544d6daeb76332156828c2e680a618f77
DATABASE_URI=postgresql://postgres:Senha.futurah%40159@db.tpuslxogemnqpotgobps.supabase.co:5432/postgres
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
